Shiny Application Reproducible Pitch
========================================================
author: 
date: 14 Jan, 2022 
autosize: true

Introduction
========================================================

This presentation contains pitch for my shiny application.  
The application features an interactive plot using the built-in swiss dataset in R.

The scatter plot features Fertility as a measure of selected 'x' variable in the swiss dataset.

Link for my shiny application - https://zubprem.shinyapps.io/ddp_app/

Details about the dataset
========================================================
swiss dataset details and structure

```{r}
str(swiss)
```

Plot 
========================================================
Below is a sample plot from my application.
In the application you can select desired data points using brush for regression line.
```{r, echo = FALSE}
with(swiss, plot(Education, Fertility))
abline(lm(Fertility ~ Education, data = swiss), col = "blue", lwd = 2)
```

Main Shiny server code
========================================================

```{r, echo=TRUE, eval=FALSE}
shinyServer(function(input, output) {
    
    model <- reactive({
        brushed_data <- brushedPoints(swiss, input$brush1, xvar = "Education", yvar = "Fertility")
        if(nrow(brushed_data) < 2){
            return(NULL)
        }
        lm(Fertility ~ Education, data = brushed_data)
    })
    output$plot1 <- renderPlot({
        plot(swiss[, input$variable], swiss$Fertility, xlab = input$variable,
             ylab = "Fertility", main = paste("Fertility as a measure of", input$variable, "(select required data points using brush)"),
             cex = 1.5, pch = 16, bty = "n")
        if(!is.null(model())){
            abline(model(), col = "blue", lwd = 2)
        }
    })
        
})
```

Conclusion
========================================================

The analysis plot is obviously quite simplistic as we have not included many other potential variables in the linear model.
However you can use this plot in my shiny app for basic exploratory analysis for looking at Fertility vs variable of choice.

Thank You.




